# hermes-agent

./: Directory.Build.props  MASTER_PROMPT.md  PROJECT_ECHO_COMPLETE_HANDOVER.md  Project-Echo-Home.md  ProjectEcho.sln
.github/workflows/: ci.yml
PEKB/00-Governance/: ArchitectureDecisionIndex.md  AssumptionsRegister.md  CreatorProvenanceFramework.md  DesignPrinciples.md  DocumentStandards.md  EngineeringPrinciples.md  EngineeringQualityGates.md  EthicalAICharter.md  Glossary.md  ProjectConstitution.md  ProjectIntent.md  ProjectPhilosophy.md  RevisionPolicy.md
PEKB/01-Product/: BusinessCase.md  Personas.md  ProductCharter.md  Scope.md  Stakeholders.md  Vision.md
PEKB/02-Requirements/: AIRequirements.md  AcceptanceCriteria.md  EvidenceComplianceRequirements.md  FunctionalRequirements.md  GovernanceEngineRequirements.md  KnowledgeBaseRequirements.md  NonFunctionalRequirements.md  PrivacyRequirements.md  RecoverabilityRequirements.md  RedactionSecureSharingRequirements.md  RequirementsBaselineReview.md  ReviewIntelligenceEngineRequirements.md  SOPLibraryRequirements.md  SecurityRequirements.md  UXRequirements.md
PEKB/03-Architecture/: AIArchitecture.md  ArchitectureBaselineReview.md  DatabaseArchitecture.md  DeploymentArchitecture.md  DesktopArchitecture.md  ModuleArchitecture.md  SecurityArchitecture.md  SystemArchitecture.md  ThreatModel.md
PEKB/04-Design/: ComponentDesign.md  (+2 more)
hermes_cli/: web_server.py
src/: README.md
src/ProjectEcho.Domain/: ProjectEcho.Domain.csproj
src/ProjectEcho.Domain/Audit/: AuditEvent.cs
src/ProjectEcho.Domain/Classification/: Classification.cs
src/ProjectEcho.Domain/Common/: Ids.cs
src/ProjectEcho.Domain/Lifecycle/: LifecycleState.cs
src/ProjectEcho.Domain/Meetings/: Meeting.cs  Recording.cs
src/ProjectEcho.Domain/Speakers/: Speaker.cs
src/ProjectEcho.Domain/Transcripts/: Segment.cs  Transcript.cs  TranscriptRevision.cs
src/ProjectEcho.Infrastructure/: ProjectEcho.Infrastructure.csproj
src/ProjectEcho.Infrastructure/Auditing/: InMemoryAuditLog.cs  SqliteAuditStore.cs
src/ProjectEcho.Infrastructure/Persistence/: InMemoryRepositories.cs  SqliteTranscriptStore.cs
src/ProjectEcho.Infrastructure/Time/: SystemClock.cs
(+56 files in other folders)
