<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Company>Project Echo</Company>
    <Product>Project Echo</Product>
    <!-- Creator provenance per PEKB/00-Governance/CreatorProvenanceFramework.md -->
    <Authors>Dr Ziyaad Moolla (ZM)</Authors>
    <InformationalVersion>0.1.0-ZM (PE-2026.001-ZM)</InformationalVersion>
  </PropertyGroup>
</Project>
