<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Infrastructure layer — implements the Application ports. Depends on Application (+ Domain).
    Local persistence uses SQLite (ADR-010); encryption-at-rest via SQLCipher keyed by the
    ADR-013 hierarchy, and the DPAPI-NG local key protector, arrive with the Windows CI job.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectEcho.Application\ProjectEcho.Application.csproj" />
  </ItemGroup>
</Project>
